[00:33.29] Come with it now!
[00:38.83] Come with it now!
[00:47.33] 
[00:44.50] The microphone explodes, shattering the molds
[00:47.46] Either drop the hits like de la O, or get the fuck off the commode
[00:50.79] With the sure shot, sure to make the bodies drop
[00:54.07] Drop and don't copy yo, don't call this a co-op
[01:17.57] 
[00:56.79] Terror rains drenchin', quenchin' the thirst
[00:59.44] Of the power dons, that five sided Fist-a-gon
[01:02.70] The rotten sore on the face of Mother Earth gets bigger
[01:06.01] The trigger's cold, empty your purse
[01:24.01] 
[01:08.39] Rally 'round the family
[01:10.81] With a pocket full of shells
[01:13.92] They rally 'round the family
[01:16.50] With a pocket full of shells
[01:30.50] 
[01:19.63] They rally 'round the family
[01:22.55] With a pocket full of shells
[01:25.40] They rally 'round the family
[01:28.32] With a pocket full of shells
[01:42.32] 
[01:31.42] Weapons, not food, not homes, not shoes
[01:34.15] Not need, just feed the war cannibal animal
[01:37.12] I walk the corner to the rubble that used to be a library
[01:41.06] Line up to the mind cemetery now
[01:57.06] 
[01:43.20] What we don't know keeps the contracts alive and movin'
[01:46.39] They don't gotta burn the books, they just remove 'em
[01:48.45] While arms warehouses fill as quick as the cells
[01:51.68] Rally 'round the family, pocket full of shells
[02:14.68] 
[01:54.59] Rally 'round the family
[01:56.95] With a pocket full of shells
[02:00.24] They 'rally round the family
[02:02.94] With a pocket full of shells
[02:16.94] 
[02:06.04] They rally 'round the family
[02:08.64] With a pocket full of shells
[02:11.88] They rally 'round the family
[02:14.54] With a pocket full of shells
[02:28.54] 
[02:28.01] Bulls on parade
[02:31.78] Uh
[02:32.78] 
[03:02.42] Come with it now!
[03:10.92] 
[03:08.02] Come with it now!
[03:16.52] 
[03:13.44] Bulls on parade!
[03:21.44] 
[03:24.56] Bulls on parade!
[03:30.27] Bulls on parade!
[03:35.89] Bulls on parade!
[03:41.28] Bulls on parade!