[00:36.02] Come with it now!
[00:41.62] Come with it now!
[00:50.12] 
[00:47.73] The microphone explodes, shattering the molds
[00:50.48] Either drop the hits like de la O, or get the fuck off the commode
[00:53.73] With the sure shot, sure to make the bodies drop
[00:57.20] Drop and don't copy yo, don't call this a co-op
[01:20.70] 
[00:59.52] Terror rains drenchin', quenchin' the thirst
[01:02.73] Of the power dons, that five sided Fist-a-gon
[01:05.78] The rotten sore on the face of Mother Earth gets bigger
[01:08.47] The trigger's cold, empty your purse
[01:26.47] 
[01:11.15] Rally 'round the family
[01:13.99] With a pocket full of shells
[01:16.63] They rally 'round the family
[01:19.47] With a pocket full of shells
[01:33.47] 
[01:22.16] They rally 'round the family
[01:25.45] With a pocket full of shells
[01:28.13] They rally 'round the family
[01:31.25] With a pocket full of shells
[01:45.25] 
[01:34.34] Weapons, not food, not homes, not shoes
[01:36.70] Not need, just feed the war cannibal animal
[01:39.76] I walk the corner to the rubble that used to be a library
[01:43.57] Line up to the mind cemetery now
[01:59.57] 
[01:46.11] What we don't know keeps the contracts alive and movin'
[01:48.98] They don't gotta burn the books, they just remove 'em
[01:52.05] While arms warehouses fill as quick as the cells
[01:54.31] Rally 'round the family, pocket full of shells
[02:17.31] 
[01:57.13] Rally 'round the family
[01:59.81] With a pocket full of shells
[02:02.77] They 'rally round the family
[02:05.79] With a pocket full of shells
[02:19.79] 
[02:08.89] They rally 'round the family
[02:11.70] With a pocket full of shells
[02:14.52] They rally 'round the family
[02:17.53] With a pocket full of shells
[02:31.53] 
[02:30.98] Bulls on parade
[02:34.45] Uh
[02:35.45] 
[03:05.34] Come with it now!
[03:13.84] 
[03:10.80] Come with it now!
[03:19.30] 
[03:16.49] Bulls on parade!
[03:24.49] 
[03:27.62] Bulls on parade!
[03:33.28] Bulls on parade!
[03:39.05] Bulls on parade!
[03:44.02] Bulls on parade!