[00:33.43] Come with it now!
[00:39.05] Come with it now!
[00:47.55] 
[00:45.00] The microphone explodes, shattering the molds
[00:47.61] Either drop hits like De-La-O or get the fuck off the commode
[00:51.04] With the sure shot, sure to make your bodies drop
[00:53.90] Drop and don't copy yo, don't call this a co-op
[00:56.54] Terror rains drenchin', quenchin' the thirst of the power dons
[01:00.62] That five sided fist-a-gon
[01:02.97] The rotten sore on the face of mother earth gets bigger
[01:06.11] Triggers cold empty your purse
[01:21.11] 
[01:08.24] They rally 'round the family, with a pocket full of shells
[01:14.22] They rally 'round the family, with a pocket full of shells
[01:19.83] They rally 'round the family, with a pocket full of shells
[01:25.61] They rally 'round the family, with a pocket full of shells
[01:54.61] 
[01:32.04] Weapons not food, not homes, not shoes
[01:34.48] Not need, just feed the war cannibal animal
[01:37.40] I walk the corner to the rubble that used to be a library
[01:41.38] Lined up to the mind cemetery now
[01:43.28] What we don't know keeps the contracts alive an movin'
[01:46.05] They don't gotta burn the books they just remove 'em
[01:48.84] While arms warehouses fill as quick as the cells
[02:12.84] 
[01:51.69] Rally 'round the family, pockets full of shells
[01:54.54] Rally 'round the family, with a pocket full of shells
[02:00.11] They rally 'round the family, with a pocket full of shells
[02:06.49] They rally 'round the family, with a pocket full of shells
[02:11.95] They rally 'round the family, with a pocket full of shells
[02:40.95] 
[02:28.32] The bulls on parade
[02:37.82] 
[03:02.62] Come with it now
[03:08.34] Come with it now
[03:13.58] Bulls on parade
[03:21.08] 
[03:24.84] The bulls on parade
[03:30.98] The bulls on parade
[03:36.04] The bulls on parade
[03:41.64] The bulls on parade