[00:46.19] Come wit it now!
[00:49.01] Come wit it now!
[00:56.93] The microphone explodes, shattering the molds
[00:59.48] Either drop tha hits like de la O or get tha fuck off tha commode
[01:02.76] Wit tha sure shot, sure ta make tha bodies drop
[01:05.62] Drop an don't copy yo, don't call this a co-op
[01:08.03] Terror rains drenchin', quenchin' tha thirst of tha power dons
[01:12.08] That five sided fist-a-gon
[01:13.79] Tha rotten sore on tha face of mother earth gets bigger
[01:16.81] Tha triggers cold empty ya purse
[01:32.81] 
[01:18.74] Rally round tha family!
[01:20.46] With a pocket full of shells
[01:24.06] They rally round tha family!
[01:26.80] With a pocket full of shells
[01:29.43] They rally round tha family!
[01:32.18] With a pocket full of shells
[01:35.19] They rally round tha family!
[01:37.67] With a pocket full of shells
[01:51.67] 
[01:40.43] Weapons not food, not homes, not shoes
[01:43.33] Not need, just feed the war cannibal animal
[01:46.05] I walk tha corner to tha rubble that used to be a library
[01:49.57] Line up to tha mind cemetery now
[01:51.35] What we don't know keeps tha contracts alive an movin'
[01:54.39] They don't gotta burn tha books they just remove 'em
[01:56.98] While arms warehouses fill as quick as tha cells
[01:59.14] Rally round tha family, pockets full of shells
[02:22.14] 
[02:07.46] Rally round tha family! With a pocket full of shells
[02:13.01] They rally round tha family! With a pocket full of shells
[02:18.58] They rally round tha family! With a pocket full of shells
[02:47.08] 
[02:33.78] Bulls on parade
[02:41.28] 
[03:06.82] Come wit it now!
[03:09.37] Come wit it now!
[03:16.50] Bulls on parade!
[03:26.65] Bulls on parade!
[03:33.25] Bulls on parade!
[03:37.06] Bulls on parade!
[03:43.27] Bulls on parade!