[01:34.91] Knock-knock
[01:40.29] Oh, shit
[01:44.29] 
[01:47.61] What's up, Los Angeles?
[01:59.11] 
[01:57.02] Come with it now
[02:02.60] Come with it now
[02:10.60] 
[02:08.33] The microphone explodes, shattering the molds
[02:11.35] Either drop the hits like de la O or get the fuck off the commode
[02:14.61] With the sure shot, sure to make the bodies drop
[02:17.92] Drop and don't copy yo, don't call this a co-op
[02:41.42] 
[02:20.82] Terror rains drenchin', quenchin' the thirst
[02:23.36] Of the power dons, that five sided Fist-a-gon
[02:26.82] The rotten sore on the face of mother Earth gets bigger
[02:30.16] Triggers cold, empty your purse
[02:45.66] 
[02:31.90] They rally round the family with a pocket full of shells
[02:37.89] They rally round the family with a pocket full of shells
[02:43.45] They rally round the family with a pocket full of shells
[02:48.98] They rally round the family with a pocket full of shells
[03:16.98] 
[02:54.89] Weapons not food, not homes, not shoes
[02:57.55] Not need, just feed the war cannibal animal
[03:00.34] I walk the corner to the rubble that used to be a library
[03:04.44] Line up to the mind cemetery now
[03:20.44] 
[03:06.84] What we don't know keeps the contracts alive and movin'
[03:09.84] They don't gotta burn the books, they just remove 'em
[03:12.18] Arms warehouses fill as quick as the cells
[03:15.14] Rally round the family, pockets full of shells
[03:38.14] 
[03:17.91] Rally round the family with a pocket full of shells
[03:23.67] They rally round the family with a pocket full of shells
[03:29.32] Rally round the family with a pocket full of shells
[03:34.62] They rally round the family with a pocket full of shells, ah
[04:04.62] 
[03:49.34] Ah, bulls on parade
[03:53.46] Woo
[03:54.96] 
[04:25.07] Come with it now
[04:30.89] Come with it now
[04:35.98] Bulls on parade
[04:43.48] 
[04:46.82] Bulls on parade
[04:52.12] Bulls on parade
[04:57.39] Bulls on parade
[05:02.58] Bulls on parade