[00:35.52] Come with it now!
[00:41.84] Come with it now!
[00:50.34] 
[00:47.17] The microphone explodes, shattering the molds
[00:50.33] Either drop the hits like de la O, or get the fuck off the commode
[00:53.92] With the sure shot, sure to make the bodies drop
[00:56.43] Drop and don't copy yo, don't call this a co-op
[01:19.93] 
[01:00.11] Terror rains drenchin', quenchin' the thirst
[01:02.68] Of the power dons, that five sided Fist-a-gon
[01:05.53] The rotten sore on the face of Mother Earth gets bigger
[01:09.13] The trigger's cold, empty your purse
[01:27.13] 
[01:11.13] Rally 'round the family
[01:13.29] With a pocket full of shells
[01:17.25] They rally 'round the family
[01:20.30] With a pocket full of shells
[01:34.30] 
[01:23.05] They rally 'round the family
[01:24.30] With a pocket full of shells
[01:28.47] They rally 'round the family
[01:32.18] With a pocket full of shells
[01:46.18] 
[01:34.09] Weapons, not food, not homes, not shoes
[01:36.91] Not need, just feed the war cannibal animal
[01:39.73] I walk the corner to the rubble that used to be a library
[01:43.78] Line up to the mind cemetery now
[01:59.78] 
[01:46.76] What we don't know keeps the contracts alive and movin'
[01:48.76] They don't gotta burn the books, they just remove 'em
[01:51.61] While arms warehouses fill as quick as the cells
[01:54.04] Rally 'round the family, pocket full of shells
[02:17.04] 
[01:57.53] Rally 'round the family
[01:59.97] With a pocket full of shells
[02:02.71] They 'rally round the family
[02:04.85] With a pocket full of shells
[02:18.85] 
[02:08.28] They rally 'round the family
[02:11.04] With a pocket full of shells
[02:14.80] They rally 'round the family
[02:17.25] With a pocket full of shells
[02:31.25] 
[02:30.76] Bulls on parade
[02:36.01] Uh
[02:37.01] 
[03:04.99] Come with it now!
[03:13.49] 
[03:11.27] Come with it now!
[03:19.77] 
[03:16.59] Bulls on parade!
[03:24.59] 
[03:27.81] Bulls on parade!
[03:33.20] Bulls on parade!
[03:38.93] Bulls on parade!
[03:44.49] Bulls on parade!