[00:33.39] Come with it now!
[00:39.14] Come with it now!
[00:47.64] 
[00:45.12] The microphone explodes, shattering the molds
[00:47.59] Either drop the hits like de la O, or get the fuck off the commode
[00:51.06] With the sure shot, sure to make the bodies drop
[00:53.82] Drop and don't copy yo, don't call this a co-op
[01:17.32] 
[00:56.52] Terror rains drenchin', quenchin' the thirst
[00:59.45] Of the power dons, that five sided Fist-a-gon
[01:02.49] The rotten sore on the face of Mother Earth gets bigger
[01:05.84] The trigger's cold, empty your purse
[01:23.84] 
[01:08.28] Rally 'round the family
[01:10.94] With a pocket full of shells
[01:14.75] They rally 'round the family
[01:17.79] With a pocket full of shells
[01:31.79] 
[01:20.19] They rally 'round the family
[01:23.16] With a pocket full of shells
[01:25.84] They rally 'round the family
[01:28.91] With a pocket full of shells
[01:42.91] 
[01:31.93] Weapons, not food, not homes, not shoes
[01:34.87] Not need, just feed the war cannibal animal
[01:38.06] I walk the corner to the rubble that used to be a library
[01:40.85] Line up to the mind cemetery now
[01:56.85] 
[01:43.31] What we don't know keeps the contracts alive and movin'
[01:46.46] They don't gotta burn the books, they just remove 'em
[01:48.91] While arms warehouses fill as quick as the cells
[01:52.50] Rally 'round the family, pocket full of shells
[02:15.50] 
[01:54.86] Rally 'round the family
[01:57.49] With a pocket full of shells
[02:00.28] They 'rally round the family
[02:03.42] With a pocket full of shells
[02:17.42] 
[02:07.13] They rally 'round the family
[02:09.17] With a pocket full of shells
[02:11.77] They rally 'round the family
[02:15.05] With a pocket full of shells
[02:29.05] 
[02:28.76] Bulls on parade
[02:32.31] Uh
[02:33.31] 
[03:02.86] Come with it now!
[03:11.36] 
[03:08.29] Come with it now!
[03:16.79] 
[03:13.56] Bulls on parade!
[03:21.56] 
[03:24.95] Bulls on parade!
[03:30.14] Bulls on parade!
[03:35.85] Bulls on parade!
[03:41.81] Bulls on parade!